# retailerInterface

./: pom.xml
src/main/java/com/example/ws/retailerinterface/spring/: AsyncService.java  RetailerInterfaceConfig.java  RetailerInterfaceStarter.java
src/main/java/com/example/ws/retailerinterface/ws/: MyWS.java  MyWSConfig.java  WSSoapMessageLogger.java
src/main/java/com/example/ws/wsdl/mywebservice/: MyWSImpl.java  PayAccount.java  PayAccountResponse.java  PaymentResponse.java  package-info.java
src/main/resources/: MyWS.wsdl
src/test/java/com/example/: TestPayAccount.java
